
logging.level.ca.sheridancollege.sin13014.finalexam_manjot_singh= trace
# Enable H2 Console
spring.h2.console.enabled=true

# Set the path for H2 Console
spring.h2.console.path=/h2-console

# Configure the datasource URL for H2
spring.datasource.url=jdbc:h2:mem:testdb